API_URL=https://api.fantaShop.fr/
FANTASHOP_CLIENTID=846779843869278249
FANTASHOP_CLIENTSECRET=twaK0oazufwosK89YqmL-2hENNtbzdcZ
REACT_APP_API_URL=https://api.fantaShop.fr/
PUBLIC_URL=http://localhost:81/
PORT=81